# Manage the `.base` subtree dependency (just). The `base` module of the
# layered consumer entry (ADR-00000011): `mod?`'d by downstream/script/justfile
# (symlinked as <repo>/script/base/justfile.base) so the recipes resolve as
# the `base` namespace -- `just base upgrade` / `just base update`.
#
# Apt-aligned (ADR-00000011): `update` reports whether a newer base tag is
# available (refresh/check, the former docker `upgrade-check`); `upgrade`
# applies the subtree pull (the former docker `upgrade`); `init` (re-)wires
# the repo's symlinks + .gitignore; `completions` installs/uninstalls shell
# tab-completion (opt-in, no host rc edits). The `init.sh` / `upgrade.sh`
# scripts live under `.base/downstream/script/base/` (relocated in
# ADR-00000011 §8 / ADR-00000006); they self-locate the subtree root via a
# walk-up, so the deep invocation path is the only change here.
#
# A module recipe's default cwd is this file's own directory; the recipes
# call ./.base/downstream/script/base/<script> at the repo root, so
# `set working-directory := '../..'` pins them to the repo root. Reached via
# the consumer symlink (<repo>/script/base/justfile.base), `../..` resolves
# to the repo root.
set working-directory := '../..'

# source_file (not justfile) is this module's own file: inside a mod?'d
# module justfile resolves to the ROOT entry, so listing it would show the
# entry's namespaces instead of the base verbs. source_file pins
# --list to THIS module.
# just base -> list the base-management verbs
default:
    @just --justfile '{{source_file()}}' --list

# just base upgrade [vX.Y.Z] -> pull the .base subtree (empty = latest)
upgrade *args:
    ./.base/downstream/script/base/upgrade.sh {{args}}

# just base update -> report whether a newer base tag is available
# (apt-style; exit 0 = up-to-date or update available, non-1 = real error)
update:
    @./.base/downstream/script/base/upgrade.sh --check || [ $? -eq 1 ]

# just base init -> (re-)wire repo symlinks + .gitignore
init *args:
    ./.base/downstream/script/base/init.sh {{args}}

# just base completions install|uninstall [--shell bash|zsh|fish|all]
#   opt-in shell tab-completion; never edits a shell rc.
completions *args:
    script/base/completions.sh {{args}}
