# base self-release / publish tooling (`just cd <recipe>`). SKELETON.
#
# ADR-00000010 lays the `cd` namespace as part of the base/downstream
# split (CI and CD are kept as separate namespaces, not a merged `cicd`).
# The actual release / publish pipeline recipes are deferred to a
# follow-up issue; today the release flow still lives in
# .github/workflows/ (self-test.yaml `release` job + release-worker.yaml).
#
# `set working-directory` mirrors script/test/justfile.test so future recipes
# run from the repo root whether reached via the `cd` module or `just -f`.
set working-directory := '../..'

# Default: list available recipes.
default:
    @just --justfile '{{justfile()}}' --list
