# Base / template self-test gate (just). Invoked as `just ci <recipe>`
# (via base's own root `justfile`, which `mod?`s this file as the `ci`
# namespace) or directly as `just -f script/ci/justfile.ci <recipe>`.
# `just` does not auto-discover this file, so it never collides with the
# auto-discovered container-ops `justfile` (downstream/script/justfile,
# symlinked into downstream roots).
#
# ADR-00000005: `just` is the single runner. ADR-00000010: base's own
# dev/CI entry is the `ci` namespace (this file lives under script/ci/,
# the base-own tooling tree, distinct from the shipped downstream/ tree).
# Each recipe maps 1:1 to the former root `justfile.ci` (and the older
# `Makefile.ci`). This is the dev-loop / CI lint+test wrapper, distinct
# from the user-facing container-ops entry.

# Recipes run from the repo root (relative `./script`, `docker compose`
# reading the root compose.yaml, etc.), regardless of whether they are
# reached via the `ci` module or a direct `just -f` (both default cwd to
# this file's dir otherwise). `../..` is relative to this file's location
# (script/ci/), i.e. the repo root.
set working-directory := '../..'

# Default: list available recipes (replaces `make help`).
default:
    @just --justfile '{{justfile()}}' --list

# Run ShellCheck + Bats (no kcov -- fast dev loop)
test:
    ./script/ci/ci.sh

# Run behavioural runtime-test specs (opt-in; mounts host docker.sock)
test-behavioural:
    docker build -t test-tools:local -f dockerfile/Dockerfile.test-tools .
    TEST_TOOLS_IMAGE=test-tools:local docker compose run --rm ci-behavioural

# Run ShellCheck only
lint:
    ./script/ci/ci.sh --lint-only

# Run ShellCheck + Bats + Kcov coverage (slow; CI / release)
coverage:
    ./script/ci/ci.sh --coverage

# Remove coverage reports
clean:
    rm -rf coverage/

# Initialize repo (new or existing)
init:
    ./init.sh

# Upgrade template subtree (e.g. just ci upgrade v0.30.0; empty = latest)
upgrade *args:
    ./upgrade.sh {{args}}

# Check for a newer template version (exit 0 = up-to-date or available; non-1 = error)
upgrade-check:
    @./upgrade.sh --check || [ $? -eq 1 ]
