# Container-ops recipes (just). The `docker` module of the layered entry
# (ADR-00000010/00000011): `mod?`'d by the consumer entry
# (downstream/script/justfile, symlinked as <repo>/script/justfile, with
# <repo>/justfile -> script/justfile) so the verbs resolve as the `docker`
# namespace at the repo root -- `just docker build` / `just docker run` /
# ... (ADR-00000011 zero-special-case: docker is a namespace like the rest,
# no top-level `just build`).
#
# ADR-00000005: `just` replaces the GNU make wrapper. Each recipe forwards
# 1:1 to ./script/<wrapper>.sh with full `{{args}}` passthrough, so
# docker-native flags / sub-commands reach the script verbatim -- no
# MAKEOVERRIDES guard (#414), no mandatory `--` separator (#448), and no
# EXEC_ARGS env shim (#469); make's argv quirks simply do not apply.
#
#   just docker build test            -> ./script/build.sh test
#   just docker build --no-cache test -> ./script/build.sh --no-cache test
#   just docker run -d                -> ./script/run.sh -d
#   just docker exec -t bats-src bash -> ./script/exec.sh -t bats-src bash
#   EXEC_ARGS-style Kit args pass through: just docker exec -t cli --/app/k=v
#
# As a `mod?` module (not an `import`), this file owns its own `default`
# recipe -- `just docker` lists the docker verbs; it does not collide with
# the entry's own `default` (`just`).

# A module recipe's default cwd is this file's own directory, but the verbs
# call ./script/<wrapper>.sh at the repo root. `set working-directory :=
# '../..'` pins recipes to the repo root; reached via the consumer symlink
# (<repo>/script/docker/justfile.docker), `../..` resolves to the repo root
# (verified), so build.sh & friends run from there.
set working-directory := '../..'

# source_file() (not justfile()) is this module's own file: inside a mod?'d
# module justfile() resolves to the ROOT entry, so listing it would show the
# entry's namespaces instead of the docker verbs (#655). source_file() pins
# --list to THIS module.
# just docker -> list the docker verbs
default:
    @just --justfile '{{source_file()}}' --list

# Build devel image (e.g. just docker build test  |  just docker build --no-cache)
build *args:
    ./script/build.sh {{args}}

# Run container interactively (e.g. just run  |  just run -d)
run *args:
    ./script/run.sh {{args}}

# Build + run in one step (e.g. just start  |  just start --no-cache)
start *args:
    ./script/build.sh {{args}}
    ./script/run.sh

# Exec into a running container (e.g. just exec -t bats-src bash)
exec *args:
    ./script/exec.sh {{args}}

# Stop and remove containers
stop *args:
    ./script/stop.sh {{args}}

# Prune build cache / dangling images
prune *args:
    ./script/prune.sh {{args}}

# Regenerate .env + compose.yaml from setup.conf
setup *args:
    ./script/setup.sh {{args}}

# Interactive TUI to edit setup.conf
setup-tui *args:
    ./script/setup_tui.sh {{args}}
